# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36

[testenv]
deps =
    pytest
    hypothesis
    flake8
commands =
    pytest {posargs:tests}
    flake8 {posargs:tests pytest_db_content.py}
